{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": { "dependsOn": ["^typecheck"] },
    "test": { "dependsOn": ["^typecheck"] },
    "@dymcode/db-tests#test": { "dependsOn": ["^typecheck"], "cache": false }
  }
}
